# web
SECRET_KEY=abcdefghijk
ADMIN_MAIL=
ALLOWED_HOST=
DEBUG=true

TWITTER_KEY=
TWITTER_SECRET=

SWIFT_TENANT_NAME=
SWIFT_USERNAME=
SWIFT_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# db
MYSQL_ROOT_PASSWORD=password

# nginx
VIRTUAL_HOST=tsukuriga.net
